.woodpecker.yaml (before)
{
  "labels": {
    "backend": "local"
  },
  "platform": "linux/amd64",
  "steps": [
    {
      "commands": [
        "nix flake check"
      ],
      "image": "bash",
      "name": "Nix flake check"
    },
    {
      "commands": [
        "nix flake show"
      ],
      "image": "bash",
      "name": "Nix flake show"
    },
    {
      "commands": [
        "attic login lounge-rocks https://cache.lounge.rocks $ATTIC_KEY --set-default"
      ],
      "image": "bash",
      "name": "Setup Attic",
      "secrets": [
        "attic_key"
      ]
    },
    {
      "commands": [
        "nix build '.#nixosConfigurations.CBPC-0123_LMH.config.system.build.toplevel' -o 'result-CBPC-0123_LMH'"
      ],
      "image": "bash",
      "name": "Build CBPC-0123_LMH"
    },
    {
      "commands": [
        "attic push lounge-rocks:nix-cache 'result-CBPC-0123_LMH'"
      ],
      "image": "bash",
      "name": "Push CBPC-0123_LMH to Attic",
      "secrets": [
        "attic_key"
      ]
    },
    {
      "commands": [
        "nix build '.#nixosConfigurations.nixos_portable.config.system.build.toplevel' -o 'result-nixos_portable'"
      ],
      "image": "bash",
      "name": "Build nixos_portable"
    },
    {
      "commands": [
        "attic push lounge-rocks:nix-cache 'result-nixos_portable'"
      ],
      "image": "bash",
      "name": "Push nixos_portable to Attic",
      "secrets": [
        "attic_key"
      ]
    }
  ]
}

.woodpecker.yaml (after)
{
  "labels": {
    "backend": "local"
  },
  "platform": "linux/amd64",
  "steps": [
    {
      "commands": [
        "nix flake check"
      ],
      "image": "bash",
      "name": "Nix flake check"
    },
    {
      "commands": [
        "nix flake show"
      ],
      "image": "bash",
      "name": "Nix flake show"
    },
    {
      "commands": [
        "attic login lounge-rocks https://cache.lounge.rocks $ATTIC_KEY --set-default"
      ],
      "image": "bash",
      "name": "Setup Attic",
      "secrets": [
        "attic_key"
      ]
    },
    {
      "commands": [
        "nix build '.#nixosConfigurations.CBPC-0123_LMH.config.system.build.toplevel' -o 'result-CBPC-0123_LMH'"
      ],
      "image": "bash",
      "name": "Build CBPC-0123_LMH"
    },
    {
      "commands": [
        "attic push lounge-rocks:nix-cache 'result-CBPC-0123_LMH'"
      ],
      "image": "bash",
      "name": "Push CBPC-0123_LMH to Attic"
    },
    {
      "commands": [
        "nix build '.#nixosConfigurations.nixos_portable.config.system.build.toplevel' -o 'result-nixos_portable'"
      ],
      "image": "bash",
      "name": "Build nixos_portable"
    },
    {
      "commands": [
        "attic push lounge-rocks:nix-cache 'result-nixos_portable'"
      ],
      "image": "bash",
      "name": "Push nixos_portable to Attic"
    }
  ]
}

.woodpecker.yaml (diff)
@@ -40,10 +40,7 @@
         "attic push lounge-rocks:nix-cache 'result-CBPC-0123_LMH'"
       ],
       "image": "bash",
-      "name": "Push CBPC-0123_LMH to Attic",
-      "secrets": [
-        "attic_key"
-      ]
+      "name": "Push CBPC-0123_LMH to Attic"
     },
     {
       "commands": [
@@ -57,10 +54,7 @@
         "attic push lounge-rocks:nix-cache 'result-nixos_portable'"
       ],
       "image": "bash",
-      "name": "Push nixos_portable to Attic",
-      "secrets": [
-        "attic_key"
-      ]
+      "name": "Push nixos_portable to Attic"
     }
   ]
 }
